@class-prefix-button: ~'op-button';
.@{class-prefix-button} {
  --color: var(--op-color-white);

  --text-color: var(--op-button-text-color, var(--op-color-text));
  --background-color: var(
    --op-button-background-color,
    var(--op-color-background)
  );
  --border-radius: var(--op-button-border-radius, 4px);
  --border-width: var(--op-button-border-width, 1px);
  --border-style: var(--op-button-border-style, solid);
  --border-color: var(--op-button-border-color, var(--op-color-border));

  color: var(--text-color);
  background-color: var(--background-color);
  font-size: var(--op-font-size-9);
  display: inline-block;
  box-sizing: border-box;
  height: auto;
  position: relative;
  line-height: 1.4;
  padding: 7px 12px;
  margin: 0;
  text-align: center;
  border: var(--border-width) var(--border-style) var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: opacity ease 0.15s;
  user-select: none;
  &:focus {
    outline: none;
  }
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    box-sizing: content-box;
    background-color: #000;
    border: var(--border-width) var(--border-style) #000000;
    border-radius: var(--border-radius);
  }
  &:active:before {
    opacity: 0.08;
  }
  &-default {
    &.@{class-prefix-button}-fill-outline {
      --border-color: var(--op-color-text);
      --background-color: transparent;
    }
    &.@{class-prefix-button}-fill-none {
      --background-color: transparent;
      --border-width: 0px;
    }
  }
  &:not(&-default) {
    --border-color: var(--color);
    --text-color: var(--op-color-white);
    --background-color: var(--color);
    &.@{class-prefix-button}-fill-outline {
      --background-color: transparent;
      --text-color: var(--color);
    }
    &.@{class-prefix-button}-fill-none {
      --text-color: var(--color);
      --background-color: transparent;
      --border-width: 0px;
    }
  }
  &-primary {
    --color: var(--op-color-primary);
  }
  &-success {
    --color: var(--op-color-success);
  }
  &-danger {
    --color: var(--op-color-danger);
  }
  &-warning {
    --color: var(--op-color-warning);
  }
}
