@class-prefix-toast: ~'adm-toast';

.@{class-prefix-toast}-mask {
  .@{class-prefix-toast}-wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .@{class-prefix-toast}-main {
    position: relative;
    top: 50%;
    left: 50%;
    display: inline-block;
    box-sizing: border-box;
    width: auto;
    min-width: 96px;
    max-width: 70%;
    max-height: 70%;
    overflow: auto;
    color: white;
    font-size: 15px;
    line-height: 1.5;
    word-break: break-all;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    transform: translate(-50%, -50%);
    pointer-events: all;
  }
  .@{class-prefix-toast}-main-text {
    padding: 12px;
  }
  .@{class-prefix-toast}-main-icon {
    padding: 35px 40px;
    .@{class-prefix-toast}-icon {
      margin-bottom: 8px;
      font-size: 36px;
      line-height: 1;
      text-align: center;
    }
  }
}

.@{class-prefix-toast}-loading {
  --size: 48px;
  margin: 0 auto 8px;
}
