:root {
  // Currently internal variables:
  --ty-radius-s: 4px;
  --ty-radius-m: 8px;
  --ty-radius-l: 12px;

  --ty-font-size-1: 9px;
  --ty-font-size-2: 10px;
  --ty-font-size-3: 11px;
  --ty-font-size-4: 12px;
  --ty-font-size-5: 13px;
  --ty-font-size-6: 14px;
  --ty-font-size-7: 15px;
  --ty-font-size-8: 16px;
  --ty-font-size-9: 17px;
  --ty-font-size-10: 18px;

  --ty-hd: 1;

  // variables should be exposed to users:
  --ty-color-primary: #1677ff;
  --ty-color-success: #00b578;
  --ty-color-warning: #ff8f1f;
  --ty-color-danger: #ff3141;

  --ty-color-white: #ffffff;
  --ty-color-text: #333333;
  --ty-color-text-secondary: #666666;
  --ty-color-weak: #999999;
  --ty-color-light: #cccccc;
  --ty-color-border: #eeeeee;
  --ty-color-box: #f5f5f5;
  --ty-color-background: #ffffff;

  --ty-font-size-main: var(--ty-font-size-5);

  --ty-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue', helvetica, segoe ui, arial,
    roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;

  // The variables below are deprecated and only exist for backward compatibility:
  --ty-border-color: var(--ty-color-border);
}
